015277210 FMT L BK
015277210 LDR L 00000cam^a2200397^i^4500
015277210 001 L 015277210
015277210 005 L 20190121092143.0
015277210 008 L 190102s2017^^^^fi^||||^^m^^^^|0|^0|eng|c
015277210 020 L $$a978-951-51-3269-7$$qnidottu
015277210 040 L $$aFI-NL$$bfin$$erda
015277210 0410 L $$aeng$$bfin
015277210 042 L $$afinb
015277210 0801 L $$a32$$21974/fin/fennica$$9FENNI<KEEP>
015277210 0801 L $$a1$$21974/fin/fennica$$9FENNI<KEEP>
015277210 1001 L $$aKyllönen, Simo,$$d1970-$$ekirjoittaja.$$0(FIN11)000134065
015277210 24510 L $$aOur common tragedy? :$$bessays on political philosophy in the age of global ecological crisis and local conflicts /$$cSimo Kyllönen.
015277210 24630 L $$aEssays on political philosophy in the age of global ecological crisis and local conflicts
015277210 264 1 L $$aHelsinki :$$bUniversity of Helsinki,$$c2017.
015277210 264 3 L $$aHelsinki :$$bUnigrafia
015277210 300 L $$a67 sivua, 150 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015277210 336 L $$ateksti$$btxt$$2rdacontent
015277210 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015277210 338 L $$anide$$bnc$$2rdacarrier
015277210 4901 L $$aPublications of the Faculty of Social Sciences,$$x2343-273X ;$$v57
015277210 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 5 eripainosta.$$9FENNI<KEEP>
015277210 502 L $$aVäitöskirja :$$cHelsingin yliopisto, valtiotieteellinen tiedekunta,$$d2017.$$9FENNI<KEEP>
015277210 5203 L $$aEnglish abstract.
015277210 650 7 L $$apolitisk filosofi$$2allars
015277210 650 7 L $$amiljöproblem$$2allars
015277210 650 7 L $$ademokrati$$2allars
015277210 650 7 L $$abeslutsfattande$$2allars
015277210 650 7 L $$aberättigande$$2allars
015277210 650 7 L $$arättvisa$$2allars
015277210 650 7 L $$akontraktsteorier$$2allars
015277210 650 7 L $$aprinciper$$2allars
015277210 650 7 L $$apoliittinen filosofia$$2ysa$$9FENNI<KEEP>
015277210 650 7 L $$aympäristöongelmat$$2ysa$$9FENNI<KEEP>
015277210 650 7 L $$ademokratia$$2ysa$$9FENNI<KEEP>
015277210 650 7 L $$apäätöksenteko$$2ysa$$9FENNI<KEEP>
015277210 650 7 L $$aoikeutus$$2ysa$$9FENNI<KEEP>
015277210 650 7 L $$aoikeudenmukaisuus$$2ysa$$9FENNI<KEEP>
015277210 650 7 L $$asopimusteoriat$$2ysa$$9FENNI<KEEP>
015277210 650 7 L $$aperiaatteet$$2ysa$$9FENNI<KEEP>
015277210 7102 L $$aHelsingin yliopisto.$$bValtiotieteellinen tiedekunta.
015277210 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-951-51-3270-3$$9FENNI<KEEP>
015277210 830 0 L $$aValtiotieteellisen tiedekunnan julkaisuja,$$x2343-273X ;$$v57.
015277210 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-951-51-3270-3
015277210 CAT L $$aFENNI40010$$b30$$c20190102$$lFIN01$$h1210
015277210 CAT L $$aFENNI40012$$b30$$c20190111$$lFIN01$$h1549
015277210 CAT L $$aABO4004$$b30$$c20190121$$lFIN01$$h0921
015277210 901 L $$aMU20190111$$5FENNI
015277210 LOW L $$aFENNI
015277210 LOW L $$aALMA
015277215 FMT L BK
015277215 LDR L 00000cam^a22006135i^4500
015277215 001 L 015277215
015277215 005 L 20190103154457.0
015277215 007 L cr^||^||||||||
015277215 008 L 190102s2017^^^^fi^||||^om^^^^|0|^0|eng|^
015277215 020 L $$a978-951-51-3270-3$$qPDF
015277215 040 L $$aFI-NL$$bfin$$erda
015277215 0410 L $$aeng$$bfin
015277215 042 L $$afinb
015277215 1001 L $$aKyllönen, Simo,$$d1970-$$ekirjoittaja.$$0(FIN11)000134065
015277215 24510 L $$aOur common tragedy? :$$bessays on political philosophy in the age of global ecological crisis and local conflicts /$$cSimo Kyllönen.
015277215 264 1 L $$aHelsinki :$$bUniversity of Helsinki,$$c2017.
015277215 300 L $$a1 verkkoaineisto (67 sivua) :$$bkuvitettu
015277215 336 L $$ateksti$$btxt$$2rdacontent
015277215 337 L $$atietokonekäyttöinen$$bc$$2rdamedia
015277215 338 L $$averkkoaineisto$$bcr$$2rdacarrier
015277215 4901 L $$aPublications of the Faculty of Social Sciences,$$x2343-2748 ;$$v57 (2017)
015277215 500 L $$aArtikkeliväitöskirjan yhteenveto-osa.$$9FENNI<KEEP>
015277215 502 L $$aVäitöskirja :$$cHelsingin yliopisto, valtiotieteellinen tiedekunta,$$d2017.$$9FENNI<KEEP>
015277215 5061 L $$aAineisto on käytettävissä vapaakappalekirjastoissa.$$fOnline access with authorization.$$2star$$5FI-NL$$9FENNI<KEEP>
015277215 520 L $$aTiivistelmä.$$9FENNI<KEEP>
015277215 530 L $$aJulkaistu myös painettuna.$$9FENNI<KEEP>
015277215 540 L $$aAineisto on käytettävissä tutkimus- ja muihin tarkoituksiin;$$bKansalliskirjasto;$$cLaki kulttuuriaineistojen tallettamisesta ja säilyttämisestä$$uhttp://www.finlex.fi/fi/laki/ajantasa/2007/20071433$$5FI-NL$$9FENNI<KEEP>
015277215 77608 L $$iPainettu:$$z978-951-51-3269-7$$9FENNI<KEEP>
015277215 830 0 L $$aValtiotieteellisen tiedekunnan julkaisuja,$$x2343-2748 ;$$v57.
015277215 85640 L $$uhttp://urn.fi/URN:ISBN:978-951-51-3270-3$$yLinkki verkkoaineistoon
015277215 CAT L $$aFENNI40010$$b30$$c20190102$$lFIN01$$h1222
015277215 CAT L $$aFENNI40010$$b30$$c20190103$$lFIN01$$h1544
015277215 901 L $$aSU2019$$5FENNI
015277215 LOW L $$aFENNI
015281440 FMT L BK
015281440 LDR L 00000cam^a22^^^^^^i^4500
015281440 001 L 015281440
015281440 005 L 20190118140223.0
015281440 008 L 190108s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015281440 020 L $$a978-952-225-161-9$$qnidottu
015281440 040 L $$aFI-NL$$bfin$$erda
015281440 0410 L $$aeng
015281440 042 L $$afinb
015281440 0801 L $$a619$$21974/fin/fennica$$9FENNI<KEEP>
015281440 0801 L $$a57$$21974/fin/fennica$$9FENNI<KEEP>
015281440 1001 L $$aNokireki, Tiina,$$d1970-$$ekirjoittaja.$$0(FIN11)000101911
015281440 24510 L $$aEuropean bat lyssavirus type 2 in Finland :$$bsurveillance, evolutionary analysis, and prevention with vaccination /$$cTiina Nokireki.
015281440 264 1 L $$aHelsinki :$$bFinnish Food Safety Authority Evira,$$c2017.
015281440 264 3 L $$aHelsinki :$$bUnigrafia
015281440 300 L $$a75 sivua, 37 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015281440 336 L $$ateksti$$btxt$$2rdacontent
015281440 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015281440 338 L $$anide$$bnc$$2rdacarrier
015281440 4901 L $$aEvira research reports,$$x1796-4660 ;$$v1/2017
015281440 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015281440 500 L $$aNimiösivulla myös: Virology Research Unit, Finnish Food Safety Authority Evira, Helsinki, Finland and Department of Veterinary Biosciences, Faculty of Veterinary Medicine, University of Helsinki.$$9FENNI<KEEP>
015281440 502 L $$aVäitöskirja :$$cHelsingin yliopisto, eläinlääketieteellinen tiedekunta,$$d2017.$$9FENNI<KEEP>
015281440 650 7 L $$alepakot$$2ysa$$9FENNI<KEEP>
015281440 650 7 L $$araivotauti$$2ysa$$9FENNI<KEEP>
015281440 650 7 L $$aviruket$$2ysa$$9FENNI<KEEP>
015281440 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-952-225-162-6$$9FENNI<KEEP>
015281440 830 0 L $$aEvira research reports,$$x1796-4660 ;$$v2017, 1.
015281440 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-952-225-162-6
015281440 CAT L $$aFENNI40010$$b30$$c20190108$$lFIN01$$h1507
015281440 CAT L $$aFENNI40012$$b30$$c20190118$$lFIN01$$h1402
015281440 901 L $$aMU20190118$$5FENNI
015281440 LOW L $$aFENNI
015281443 FMT L BK
015281443 LDR L 00000cam^a22^^^^^^i^4500
015281443 001 L 015281443
015281443 005 L 20190121120440.0
015281443 008 L 190108s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015281443 020 L $$a978-952-225-163-3$$qnidottu
015281443 040 L $$aFI-NL$$bfin$$erda
015281443 0410 L $$aeng
015281443 042 L $$afinb
015281443 0801 L $$a57$$21974/fin/fennica$$9FENNI<KEEP>
015281443 0801 L $$a58$$21974/fin/fennica$$9FENNI<KEEP>
015281443 1001 L $$aJonsson, Martina,$$d1969-$$ekirjoittaja.$$0(FIN11)000184666
015281443 24514 L $$aThe toxicity of Fusarium mycotoxins enniatin and moniliformin /$$cMartina Jonsson.
015281443 264 1 L $$aHelsinki :$$bFinnish Food Safety Authority Evira,$$c2017.
015281443 264 3 L $$aHelsinki :$$bUnigrafia
015281443 300 L $$a70 sivua, 28 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015281443 336 L $$ateksti$$btxt$$2rdacontent
015281443 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015281443 338 L $$anide$$bnc$$2rdacarrier
015281443 4901 L $$aEvira research reports,$$x1796-4660 ;$$v2/2017
015281443 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 3 eripainosta.$$9FENNI<KEEP>
015281443 500 L $$aNimiösivulla myös: Finnish Food Safety Authority, Evira, Research and Laboratory Services Department, Chemistry Research Unit, Helsinki, Finland and Division of General Microbiology, Department of Biosciences, Faculty of Biological and Environmental Sciences, University of Helsinki, Finland.$$9FENNI<KEEP>
015281443 502 L $$aVäitöskirja :$$cHelsingin yliopisto, bio- ja ympäristötieteellinen tiedekunta, biotieteiden laitos,$$d2017.$$9FENNI<KEEP>
015281443 650 7 L $$ahomesienet$$2ysa$$9FENNI<KEEP>
015281443 650 7 L $$amykotoksiinit$$2ysa$$9FENNI<KEEP>
015281443 650 7 L $$amyrkyllisyys$$2ysa$$9FENNI<KEEP>
015281443 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-952-225-164-0$$9FENNI<KEEP>
015281443 830 0 L $$aEvira research reports,$$x1796-4660 ;$$v2017, 2.
015281443 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-952-225-164-0
015281443 CAT L $$aFENNI40010$$b30$$c20190108$$lFIN01$$h1515
015281443 CAT L $$aFENNI40012$$b30$$c20190118$$lFIN01$$h1348
015281443 CAT L $$aFENNI4004$$b30$$c20190121$$lFIN01$$h1204
015281443 901 L $$aMU20190118$$5FENNI
015281443 LOW L $$aFENNI
015281457 FMT L BK
015281457 LDR L 00000cam^a2200373^i^4500
015281457 001 L 015281457
015281457 005 L 20190215095923.0
015281457 008 L 190108s2017^^^^fi^||||^^m^^^^|0|^0|eng|c
015281457 020 L $$a978-951-51-3265-9$$qnidottu
015281457 040 L $$aFI-NL$$bfin$$erda
015281457 0410 L $$aeng$$bfin
015281457 042 L $$afinb
015281457 0801 L $$a339.96$$21974/fin/fennica$$9FENNI<KEEP>
015281457 0801 L $$a551.5$$21974/fin/fennica$$9FENNI<KEEP>
015281457 1001 L $$aMayer, Minna,$$d1983-$$ekirjoittaja.$$0(FIN11)000189239
015281457 24510 L $$a"They come from above" :$$bexploring Finnish development cooperation in the field of meteorology, 1968-2015 /$$cMinna Mayer.
015281457 24630 L $$aExploring Finnish development cooperation in the field of meteorology, 1968-2015
015281457 264 1 L $$aHelsinki :$$bUniversity of Helsinki,$$c2017.
015281457 264 3 L $$aHelsinki :$$bUnigrafia
015281457 300 L $$a284 sivua :$$bkuvitettu, karttoja ;$$c25 cm
015281457 336 L $$ateksti$$btxt$$2rdacontent
015281457 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015281457 338 L $$anide$$bnc$$2rdacarrier
015281457 4901 L $$aPublications of the Faculty of Social Sciences,$$x2343-273X ;$$v55 (2017)
015281457 502 L $$aVäitöskirja :$$cHelsingin yliopisto, valtiotieteellinen tiedekunta, politiikan ja talouden tutkimuksen laitos,$$d2017.$$9FENNI<KEEP>
015281457 520 L $$aAbstrakti.$$9FENNI<KEEP>
015281457 567 L $$btapaustutkimus$$2ysa$$9FENNI<KEEP>
015281457 567 L $$bsisällönananlyysi$$2ysa$$9FENNI<KEEP>
015281457 650 7 L $$abiståndsarbete$$2allars
015281457 650 7 L $$akomplexitetsteori$$2allars
015281457 650 7 L $$ameterologi$$2allars
015281457 650 7 L $$aklimatförändringar$$2allars
015281457 650 7 L $$amakt$$2allars
015281457 650 7 L $$aägarskap$$2allars
015281457 650 7 L $$apersonbolag$$2allars
015281457 650 7 L $$akehitysyhteistyö$$2ysa$$9FENNI<KEEP>
015281457 650 7 L $$aprojektit$$2ysa$$9FENNI<KEEP>
015281457 650 7 L $$akompleksisuusteoria$$2ysa
015281457 650 7 L $$ameteorologia$$2ysa$$9FENNI<KEEP>
015281457 650 7 L $$ailmastonmuutokset$$2ysa
015281457 650 7 L $$avalta$$2ysa
015281457 650 7 L $$aomistajuus$$2ysa
015281457 650 7 L $$ahenkilöyhtiöt$$2ysa
015281457 650 7 L $$akehityspolitiikka$$2ysa$$9FENNI<KEEP>
015281457 651 7 L $$aSuomi$$2ysa$$9FENNI<KEEP>
015281457 653 L $$adevelopment cooperation
015281457 653 L $$adevelopment aid
015281457 653 L $$acomplexity theory
015281457 653 L $$ameterology
015281457 653 L $$aclimate change
015281457 653 L $$acapacity development
015281457 653 L $$agovernmentality
015281457 653 L $$apower
015281457 653 L $$asustainability
015281457 653 L $$aownership
015281457 653 L $$apublic-private partnerships
015281457 7102 L $$aHelsingin yliopisto.$$bValtiotieteellinen tiedekunta.
015281457 77608 L $$iVerkkoaineisto (PDF):$$z978-951-51-3266-6$$9FENNI<KEEP>
015281457 830 0 L $$aValtiotieteellisen tiedekunnan julkaisuja,$$x2343-273X ;$$v55.
015281457 85641 L $$uhttp://urn.fi/URN:ISBN:978-951-51-3266-6$$yLinkki verkkoaineistoon
015281457 CAT L $$aFENNI40010$$b30$$c20190108$$lFIN01$$h1539
015281457 CAT L $$aABO4004$$b30$$c20190121$$lFIN01$$h0854
015281457 CAT L $$aFENNI40012$$b30$$c20190121$$lFIN01$$h1046
015281457 CAT L $$aFENNI4004$$b30$$c20190215$$lFIN01$$h0959
015281457 901 L $$aMU20190121$$5FENNI
015281457 LOW L $$aFENNI
015281457 LOW L $$aALMA
015281457 LOW L $$aVOLTE
015281653 FMT L BK
015281653 LDR L 00000cam^a2200337^i^4500
015281653 001 L 015281653
015281653 005 L 20190218092135.0
015281653 008 L 190109s2017^^^^fi^||||^^m^^^^|0|^0|eng|c
015281653 020 L $$a978-952-5457-43-8$$qnidottu
015281653 040 L $$aFI-NL$$bfin$$erda
015281653 0410 L $$aeng
015281653 042 L $$afinb
015281653 0801 L $$a57$$21974/fin/fennica$$9FENNI<KEEP>
015281653 1001 L $$aKilpinen, Lotta,$$d1982-$$ekirjoittaja.$$0(FIN11)000189278
015281653 24514 L $$aThe impact of membrane phospholipid composition and extracellular vesicles on the immunoregulative properties of human mesenchymal stromal cells /$$cLotta Kilpinen.
015281653 264 1 L $$aHelsinki :$$bFinnish Red Cross Blood Service,$$c2017.
015281653 264 3 L $$aHelsinki :$$bUnigrafia
015281653 300 L $$a85 sivua, 47 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015281653 336 L $$ateksti$$btxt$$2rdacontent
015281653 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015281653 338 L $$anide$$bnc$$2rdacarrier
015281653 4901 L $$aAcademic dissertations from the Finnish Red Cross Blood Service,$$x1236-0341 ;$$vnumber 62
015281653 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 3 eripainosta.$$9FENNI<KEEP>
015281653 502 L $$aVäitöskirja :$$cHelsingin yliopisto, bio- ja ympäristötieteellinen tiedekunta, biotieteiden laitos,$$d2017.$$9FENNI<KEEP>
015281653 5203 L $$aEnglish abstract.
015281653 650 7 L $$astamceller$$2allars
015281653 650 7 L $$akantasolut$$2ysa$$9FENNI<KEEP>
015281653 7102 L $$aSuomen Punainen Risti.$$bVeripalvelu.
015281653 7102 L $$aHelsingin yliopisto.$$bBio- ja ympäristötieteellinen tiedekunta.
015281653 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-952-5457-44-5$$9FENNI<KEEP>
015281653 830 0 L $$aAcademic dissertations from The Finnish Red Cross Blood Transfusion Service,$$x1236-0341 ;$$vno 62.
015281653 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-952-5457-44-5
015281653 CAT L $$aFENNI40010$$b30$$c20190109$$lFIN01$$h1023
015281653 CAT L $$aFENNI40010$$b30$$c20190109$$lFIN01$$h1023
015281653 CAT L $$aFENNI40010$$b30$$c20190109$$lFIN01$$h1025
015281653 CAT L $$aFENNI40012$$b30$$c20190121$$lFIN01$$h1146
015281653 CAT L $$aFENNI40012$$b30$$c20190121$$lFIN01$$h1146
015281653 CAT L $$aABO4004$$b30$$c20190128$$lFIN01$$h1227
015281653 CAT L $$aFENNI4004$$b30$$c20190218$$lFIN01$$h0921
015281653 901 L $$aMU20190121$$5FENNI
015281653 LOW L $$aFENNI
015281653 LOW L $$aALMA
015281848 FMT L BK
015281848 LDR L 00000cam^a2200337^i^4500
015281848 001 L 015281848
015281848 005 L 20190218084722.0
015281848 008 L 190109s2017^^^^fi^||||^^m^^^^|0|^0|eng|c
015281848 020 L $$a978-951-51-2919-2$$qnidottu
015281848 040 L $$aFI-NL$$bfin$$erda
015281848 0410 L $$aeng
015281848 042 L $$afinb
015281848 0801 L $$a556$$21974/fin/fennica$$9FENNI<KEEP>
015281848 0801 L $$a711$$21974/fin/fennica$$9FENNI<KEEP>
015281848 1001 L $$aTaka, Maija,$$d1985-$$ekirjoittaja.$$0(FIN11)000189275
015281848 24510 L $$aKey drivers of stream water quality along urban-rural transition :$$ba watershed-scale perspective /$$cMaija Taka.
015281848 24630 L $$aWatershed-scale perspective
015281848 264 1 L $$aHelsinki :$$bUniversity of Helsinki$$c2017.
015281848 264 3 L $$aTurku :$$bPainosalama Oy
015281848 300 L $$a57 sivua, 61 sivua useina numerointijaksoina :$$bkuvitettu, karttoja ;$$c25 cm
015281848 336 L $$ateksti$$btxt$$2rdacontent
015281848 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015281848 338 L $$anide$$bnc$$2rdacarrier
015281848 4901 L $$aDepartment of Geosciences and Geography. A,$$x1798-7911 ;$$v48
015281848 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015281848 502 L $$aVäitöskirja :$$cHelsingin yliopisto, matemaattis-luonnontieteellinen tiedekunta, geotieteiden ja maantieteen laitos,$$d2017.$$9FENNI<KEEP>
015281848 5203 L $$aEnglish abstract.
015281848 650 7 L $$asamhällsplanering (lokalsamhället)$$2allars
015281848 650 7 L $$astadsregioner$$2allars
015281848 650 7 L $$avattendelare$$2allars
015281848 650 7 L $$avattenkvalitet$$2allars
015281848 650 7 L $$avatten och avlopp$$2allars
015281848 650 7 L $$avirtavedet$$2ysa$$9FENNI<KEEP>
015281848 650 7 L $$ahulevesi$$2ysa$$9FENNI<KEEP>
015281848 650 7 L $$avedenlaatu$$2ysa$$9FENNI<KEEP>
015281848 650 7 L $$ayhdyskuntasuunnittelu$$2ysa
015281848 650 7 L $$amaankäyttö$$2ysa$$9FENNI<KEEP>
015281848 650 7 L $$akaupunkiseudut$$2ysa$$9FENNI<KEEP>
015281848 650 7 L $$avedenjakajat$$2ysa$$9FENNI<KEEP>
015281848 650 7 L $$avesihuolto$$2ysa
015281848 650 7 L $$avaluma-alueet$$2ysa$$9FENNI<KEEP>
015281848 651 7 L $$aHelsingfors$$2allars
015281848 651 7 L $$aHelsinki$$2ysa$$9FENNI<KEEP>
015281848 7102 L $$aHelsingin yliopisto.$$bMatemaattis-luonnontieteellinen tiedekunta.$$bGeotieteiden ja maantieteen laitos.
015281848 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-951-51-2920-8$$9FENNI<KEEP>
015281848 830 0 L $$aDepartment of Geosciences and Geography.$$nA,$$x1798-7911 ;$$v48.
015281848 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-951-51-2920-8
015281848 CAT L $$aFENNI40010$$b30$$c20190109$$lFIN01$$h1226
015281848 CAT L $$aABO4004$$b30$$c20190121$$lFIN01$$h1046
015281848 CAT L $$aFENNI40012$$b30$$c20190121$$lFIN01$$h1356
015281848 CAT L $$aFENNI40012$$b30$$c20190121$$lFIN01$$h1356
015281848 CAT L $$aFENNI4004$$b30$$c20190218$$lFIN01$$h0847
015281848 901 L $$aMU20190121$$5FENNI
015281848 LOW L $$aFENNI
015281848 LOW L $$aALMA
015281848 LOW L $$aVOLTE
015281854 FMT L BK
015281854 LDR L 00000cam^a2200337^i^4500
015281854 001 L 015281854
015281854 005 L 20190218084721.0
015281854 008 L 190109s2017^^^^fi^||||^^m^^^^|0|^0|eng|c
015281854 020 L $$a978-951-51-2929-1$$qnidottu
015281854 035 L $$a(FI-MELINDA)015281854
015281854 040 L $$aFI-NL$$bfin$$erda
015281854 0410 L $$aeng
015281854 042 L $$afinb
015281854 0801 L $$a551.5$$21974/fin/fennica$$9FENNI<KEEP>
015281854 1001 L $$aTaka, Maija,$$d1985-$$ekirjoittaja.$$0(FIN11)000189275
015281854 24510 L $$aHolocene temperature trends in the Northern Hemisphere extratropics /$$cYurui Zhang.
015281854 264 1 L $$aHelsinki :$$bUniversity of Helsinki$$c2017.
015281854 264 3 L $$aTurku :$$bPainosalama Oy
015281854 300 L $$a45 sivua, 98 sivua useina numerointijaksoina :$$bkuvitettu, karttoja ;$$c25 cm
015281854 336 L $$ateksti$$btxt$$2rdacontent
015281854 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015281854 338 L $$anide$$bnc$$2rdacarrier
015281854 4901 L $$aDepartment of Geosciences and Geography. A,$$x1798-7911 ;$$v53
015281854 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015281854 502 L $$aVäitöskirja :$$cHelsingin yliopisto, matemaattis-luonnontieteellinen tiedekunta, geotieteiden ja maantieteen laitos,$$d2017.$$9FENNI<KEEP>
015281854 5203 L $$aEnglish abstract.
015281854 650 7 L $$ageofysik$$2allars
015281854 650 7 L $$aklimatperioder$$2allars
015281854 650 7 L $$aholocen$$2allars
015281854 650 7 L $$atemperatur$$2allars
015281854 650 7 L $$ageofysiikka$$2ysa$$9FENNI<KEEP>
015281854 650 7 L $$apaleoklimatologia$$2ysa$$9FENNI<KEEP>
015281854 650 7 L $$ailmastokaudet$$2ysa$$9FENNI<KEEP>
015281854 650 7 L $$aholoseeni$$2ysa$$9FENNI<KEEP>
015281854 650 7 L $$alämpötila$$2ysa$$9FENNI<KEEP>
015281854 650 7 L $$ailmasto$$2ysa$$9FENNI<KEEP>
015281854 651 7 L $$aNorra halvklotet$$2allars
015281854 651 7 L $$aPohjoinen pallonpuolisko$$2ysa
015281854 7102 L $$aHelsingin yliopisto.$$bMatemaattis-luonnontieteellinen tiedekunta.$$bGeotieteiden ja maantieteen laitos.
015281854 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-951-51-2930-7$$9FENNI<KEEP>
015281854 830 0 L $$aDepartment of Geosciences and Geography.$$nA,$$x1798-7911 ;$$v53.
015281854 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-951-51-2929-1
015281854 CAT L $$aFENNI40010$$b30$$c20190109$$lFIN01$$h1233
015281854 CAT L $$aABO4004$$b30$$c20190121$$lFIN01$$h1210
015281854 CAT L $$aFENNI40012$$b30$$c20190121$$lFIN01$$h1442
015281854 CAT L $$aFENNI40012$$b30$$c20190121$$lFIN01$$h1448
015281854 CAT L $$aFENNI4004$$b30$$c20190218$$lFIN01$$h0841
015281854 CAT L $$aCARETAKER$$b30$$c20190218$$lFIN01$$h0847
015281854 CAT L $$aCARETAKER$$b30$$c20190218$$lFIN01$$h0847
015281854 901 L $$aMU20190121$$5FENNI
015281854 LOW L $$aFENNI
015281854 LOW L $$aALMA
015284494 FMT L BK
015284494 LDR L 00000cam^a22010934i^4500
015284494 001 L 015284494
015284494 005 L 20190121123626.0
015284494 008 L 190111s2012^^^^fi^^^^^^^m^^^^000^0^eng^c
015284494 015 L $$afx1030079$$2skl
015284494 020 L $$a978-952-60-4955-7$$qnidottu
015284494 027 L $$aAALTO-DD-181/2012
015284494 027 L $$aAALTO-DISS-361
015284494 035 L $$z(FI-MELINDA)006131046
015284494 035 L $$z(FI-MELINDA)006409327
015284494 035 L $$a(FI-MELINDA)015284494
015284494 040 L $$aFI-NL
015284494 0410 L $$aeng$$bfin
015284494 042 L $$afinb
015284494 072 7 L $$a75.2$$2kkaa
015284494 080 L $$a658$$21974/fin/fennica$$9FENNI<KEEP>
015284494 080 L $$a658$$9FENNI<KEEP>
015284494 084 L $$a65joh$$2uef
015284494 1001 L $$aAnttonen, Markku.
015284494 24510 L $$aEco-efficient services as a route towards sustainable development :$$bbetween the traditional and the radical /$$cMarkku Anttonen.
015284494 260 L $$aEspoo :$$bAalto University, School of Business, Department of Management and International Business, Corporate Responsibility Research Group,$$c2012$$e(Helsinki :$$fUnigrafia)
015284494 300 L $$a76, [68] sivua :$$bkuvitettu ;$$c25 cm
015284494 336 L $$ateksti$$btxt$$2rdacontent
015284494 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015284494 338 L $$anide$$bnc$$2rdacarrier
015284494 4901 L $$aAalto University publication series. Doctoral dissertations,$$x1799-4934 ;$$v181/2012
015284494 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015284494 502 L $$aVäitöskirja :$$cEspoo : Aalto-yliopisto.$$9FENNI<KEEP>
015284494 520 L $$aTiivistelmä: Ekotehokkailla palvelumalleilla kohti kestävää kehitystä : radikaalin ja perinteisen liiketoiminnan välimaastossa.$$9FENNI<KEEP>
015284494 530 L $$aJulkaistu myös verkkoaineistona.$$9FENNI<KEEP>
015284494 530 L $$aJulkaistu myös verkkoaineistona ISBN 978-952-60-4956-4 (PDF)$$9FENNI<KEEP>
015284494 583 L $$aMERGED FROM (FI-MELINDA)006409327 + (FI-MELINDA)006131046$$c2019-01-11T17:16:58+02:00$$5MELINDA
015284494 650 7 L $$aasiakkaat$$2ysa$$9FENNI<KEEP>
015284494 650 7 L $$aekotehokkuus$$2ysa$$9FENNI<KEEP>
015284494 650 7 L $$akestävä kehitys$$2ysa$$9FENNI<KEEP>
015284494 650 7 L $$aliiketoimintamallit$$2ysa$$9FENNI<KEEP>
015284494 650 7 L $$apalvelut$$2ysa$$9FENNI<KEEP>
015284494 650 7 L $$aympäristötalous$$2ysa$$9FENNI<KEEP>
015284494 650 7 L $$aekoeffektivitet$$2allars
015284494 650 7 L $$aekologi$$2allars
015284494 650 7 L $$aföretagsekonomi$$2allars
015284494 650 7 L $$ahållbar utveckling$$2allars
015284494 650 7 L $$akunder$$2allars
015284494 650 7 L $$amiljöekonomi$$2allars
015284494 650 7 L $$amodeller$$2allars
015284494 650 7 L $$aservice$$2allars
015284494 650 7 L $$aasiakkaat$$2helecon
015284494 650 7 L $$abusiness economics$$2helecon
015284494 650 7 L $$acustomers$$2helecon
015284494 650 7 L $$aecology$$2helecon
015284494 650 7 L $$aekologia$$2helecon
015284494 650 7 L $$aenvironmental economics$$2helecon
015284494 650 7 L $$akestävä kehitys$$2helecon
015284494 650 7 L $$aliiketalous$$2helecon
015284494 650 7 L $$amallit$$2helecon
015284494 650 7 L $$amodels$$2helecon
015284494 650 7 L $$apalvelut$$2helecon
015284494 650 7 L $$aservice$$2helecon
015284494 650 7 L $$asustainable development$$2helecon
015284494 650 7 L $$aympäristötalous$$2helecon
015284494 7102 L $$aAalto-yliopisto.$$bKauppakorkeakoulu.$$bJohtamisen ja kansainvälisen liiketoiminnan laitos.$$9FENNI<DROP>
015284494 77608 L $$iVerkkoaineisto (PDF):$$z978-952-60-4956-4$$9FENNI<KEEP>
015284494 830 0 L $$aAalto University publication series.$$pDoctoral dissertations,$$x1799-4934 ;$$v181/2012.
015284494 85641 L $$uhttp://urn.fi/URN:ISBN:978-952-60-4956-4$$yLinkki verkkoaineistoon$$9ALLI<DROP>
015284494 SID L $$cFCC006131046$$balli
015284494 SID L $$cFCC006131046$$balma
015284494 SID L $$cFCC006131046$$bfenni
015284494 SID L $$cFCC006131046$$bhanna
015284494 SID L $$cFCC006131046$$bjosku
015284494 SID L $$cFCC006409327$$bjykdo
015284494 SID L $$cFCC006131046$$boula
015284494 SID L $$cFCC006131046$$bvaari
015284494 SID L $$cFCC006409327$$bvolte
015284494 SID L $$cFCC006131046$$bwilma
015284494 SID L $$c222324$$bxamk
015284494 CAT L $$aXAMK1002$$b30$$c20190111$$lFIN01$$h1729
015284494 CAT L $$aXAMK1002$$b30$$c20190111$$lFIN01$$h1735
015284494 CAT L $$aLOAD-FIX$$b30$$c20190121$$lFIN01$$h1236
015284494 901 L $$aMU20131016$$5FENNI
015284494 LOW L $$aALLI
015284494 LOW L $$aALMA
015284494 LOW L $$aFENNI
015284494 LOW L $$aHANNA
015284494 LOW L $$aJOSKU
015284494 LOW L $$aJYKDO
015284494 LOW L $$aOULA
015284494 LOW L $$aVAARI
015284494 LOW L $$aVOLTE
015284494 LOW L $$aWILMA
015284494 LOW L $$aXAMK
015287019 FMT L BK
015287019 LDR L 00000cam^a2200229^i^4500
015287019 001 L 015287019
015287019 005 L 20190215133951.0
015287019 008 L 190116s2017^^^^fi^||||^^m^^^^|0|^0|eng|c
015287019 020 L $$a978-951-51-2769-3$$qnidottu
015287019 040 L $$aFI-NL$$bfin$$erda
015287019 0410 L $$aeng
015287019 042 L $$afinb
015287019 0801 L $$a53$$21974/fin/fennica$$9FENNI<KEEP>
015287019 1001 L $$aRen, Wei,$$d1989-$$ekirjoittaja.$$0(FIN11)000189265
015287019 24510 L $$aMechanisms of ion beam modification of nanowires and nanotubes /$$cWei Ren.
015287019 264 1 L $$aHelsinki :$$bUniversity of Helsinki,$$c2017.
015287019 264 3 L $$aHelsinki :$$bUnigrafia
015287019 300 L $$aIV, 62 sivua, 30 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015287019 336 L $$ateksti$$btxt$$2rdacontent
015287019 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015287019 338 L $$anide$$bnc$$2rdacarrier
015287019 4901 L $$aReport series in physics / University of Helsinki,$$x0356-0961 ;$$vHU-P-D250
015287019 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015287019 502 L $$aVäitöskirja :$$cHelsingin yliopisto, matemaattis-luonnontieteellinen tiedekunta, fysiikan laitos,$$d2017.$$9FENNI<KEEP>
015287019 5203 L $$aEnglish abstract.
015287019 5203 L $$aSummary.
015287019 530 L $$aYhteenveto-osa julkaistu myös verkkoaineistona.$$9FENNI<KEEP>
015287019 650 7 L $$afysik$$2allars
015287019 650 7 L $$ananostrukturer$$2allars
015287019 650 7 L $$ananomaterial$$2allars
015287019 650 7 L $$ananorör$$2allars
015287019 650 7 L $$ajoniserande strålning$$2allars
015287019 650 7 L $$afysiikka$$2ysa$$9FENNI<KEEP>
015287019 650 7 L $$ananorakenteet$$2ysa$$9FENNI<KEEP>
015287019 650 7 L $$ananomateriaalit$$2ysa$$9FENNI<KEEP>
015287019 650 7 L $$ananoputket$$2ysa$$9FENNI<KEEP>
015287019 650 7 L $$aionisoiva säteily$$2ysa$$9FENNI<KEEP>
015287019 7102 L $$aHelsingin yliopisto.$$bMatemaattis-luonnontieteellinen tiedekunta.$$0(FIN11)000009616
015287019 7102 L $$aHelsingin yliopisto.$$bFysiikan laitos.$$0(FIN11)000000901
015287019 7102 L $$aHelsingin yliopisto,$$ejulkaisija.$$0(FIN11)000038390
015287019 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-951-51-2770-9$$9FENNI<KEEP>
015287019 830 0 L $$aReport series in physics.$$nD / University of Helsinki, Department of Physics,$$x0356-0961 ;$$vno. 250.
015287019 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-951-51-2770-9
015287019 CAT L $$aFENNI40045$$b30$$c20190116$$lFIN01$$h1157
015287019 CAT L $$aFENNI40045$$b30$$c20190116$$lFIN01$$h1246
015287019 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h0841
015287019 CAT L $$aABO4004$$b30$$c20190122$$lFIN01$$h1137
015287019 CAT L $$aFENNI4004$$b30$$c20190215$$lFIN01$$h1339
015287019 901 L $$aMU20190117$$5FENNI
015287019 LOW L $$aFENNI
015287019 LOW L $$aALMA
015287019 LOW L $$aVOLTE
015287038 FMT L BK
015287038 LDR L 00000cam^a2200229^i^4500
015287038 001 L 015287038
015287038 005 L 20190215133632.0
015287038 008 L 190116s2017^^^^fi^||||^^m^^^^|0|^0|eng|c
015287038 020 L $$a978-951-51-2773-0$$qnidottu
015287038 040 L $$aFI-NL$$bfin$$erda
015287038 0410 L $$aeng
015287038 042 L $$afinb
015287038 0801 L $$a53$$21974/fin/fennica$$9FENNI<KEEP>
015287038 1001 L $$aTiermas, Marko,$$d1967-$$ekirjoittaja.$$0(FIN11)000189264
015287038 24510 L $$aModelling the twin-cam compoud bow /$$cMarko Tiermas.
015287038 264 1 L $$aHelsinki :$$bUniversity of Helsinki,$$c2017.
015287038 264 3 L $$aHelsinki :$$bUnigrafia
015287038 300 L $$avi, 25 sivua, 35 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015287038 336 L $$ateksti$$btxt$$2rdacontent
015287038 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015287038 338 L $$anide$$bnc$$2rdacarrier
015287038 4901 L $$aReport series in physics / University of Helsinki,$$x0356-0961 ;$$vHU-P-D252
015287038 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015287038 502 L $$aVäitöskirja :$$cHelsingin yliopisto, matemaattis-luonnontieteellinen tiedekunta, fysiikan laitos,$$d2017.$$9FENNI<KEEP>
015287038 5203 L $$aEnglish summary.
015287038 530 L $$aYhteenveto-osa julkaistu myös verkkoaineistona.$$9FENNI<KEEP>
015287038 650 7 L $$afysik$$2allars
015287038 650 7 L $$apilbågar$$2allars
015287038 650 7 L $$astatik$$2allars
015287038 650 7 L $$afysiikka$$2ysa$$9FENNI<KEEP>
015287038 650 7 L $$ajouset$$2ysa$$9FENNI<KEEP>
015287038 650 7 L $$astatiikka$$2ysa$$9FENNI<KEEP>
015287038 7102 L $$aHelsingin yliopisto.$$bMatemaattis-luonnontieteellinen tiedekunta.$$0(FIN11)000009616
015287038 7102 L $$aHelsingin yliopisto.$$bFysiikan laitos.$$0(FIN11)000000901
015287038 7102 L $$aHelsingin yliopisto,$$ejulkaisija.$$0(FIN11)000038390
015287038 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-951-51-2774-7$$9FENNI<KEEP>
015287038 830 0 L $$aReport series in physics.$$nD / University of Helsinki, Department of Physics,$$x0356-0961 ;$$vNo. 252.
015287038 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-951-51-2774-7
015287038 CAT L $$aFENNI40045$$b30$$c20190116$$lFIN01$$h1209
015287038 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h0837
015287038 CAT L $$aABO4004$$b30$$c20190122$$lFIN01$$h1148
015287038 CAT L $$aFENNI4004$$b30$$c20190215$$lFIN01$$h1336
015287038 901 L $$aMU20190117$$5FENNI
015287038 LOW L $$aFENNI
015287038 LOW L $$aALMA
015287113 FMT L BK
015287113 LDR L 00000cam^a2200229^i^4500
015287113 001 L 015287113
015287113 005 L 20190215133248.0
015287113 008 L 190116s2017^^^^fi^||||^^m^^^^|0|^0|eng|c
015287113 020 L $$a978-951-51-2775-4$$qnidottu
015287113 040 L $$aFI-NL$$bfin$$erda
015287113 0410 L $$aeng
015287113 042 L $$afinb
015287113 0801 L $$a53$$21974/fin/fennica$$9FENNI<KEEP>
015287113 1001 L $$aWelti, Jan,$$d1987-$$ekirjoittaja.$$0(FIN11)000189263
015287113 24510 L $$aInelastic, non-diffractive and diffractive proton-proton cross-section measurements at the LHC /$$cJan Welti.
015287113 264 1 L $$aHelsinki :$$bUniversity of Helsinki,$$c2017.
015287113 264 3 L $$aHelsinki :$$bUnigrafia
015287113 300 L $$avii, 49 sivua, 25 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015287113 336 L $$ateksti$$btxt$$2rdacontent
015287113 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015287113 338 L $$anide$$bnc$$2rdacarrier
015287113 4901 L $$aReport series in physics / University of Helsinki,$$x0356-0961 ;$$vHU-P-D253
015287113 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 3 eripainosta.$$9FENNI<KEEP>
015287113 502 L $$aVäitöskirja :$$cHelsingin yliopisto, matemaattis-luonnontieteellinen tiedekunta, fysiikan laitos,$$d2017.$$9FENNI<KEEP>
015287113 5203 L $$aEnglish abstract.
015287113 530 L $$aYhteenveto-osa julkaistu myös verkkoaineistona.$$9FENNI<KEEP>
015287113 650 7 L $$afysik$$2allars
015287113 650 7 L $$apartikelfysik$$2allars
015287113 650 7 L $$aelementarpartiklar$$2allars
015287113 650 7 L $$aprotoner$$2allars
015287113 650 7 L $$aegenskaper$$2allars
015287113 650 7 L $$afysiikka$$2ysa$$9FENNI<KEEP>
015287113 650 7 L $$ahiukkasfysiikka$$2ysa$$9FENNI<KEEP>
015287113 650 7 L $$aalkeishiukkaset$$2ysa$$9FENNI<KEEP>
015287113 650 7 L $$aprotonit$$2ysa$$9FENNI<KEEP>
015287113 650 7 L $$aominaisuudet$$2ysa$$9FENNI<KEEP>
015287113 7102 L $$aHelsingin yliopisto.$$bMatemaattis-luonnontieteellinen tiedekunta.$$0(FIN11)000009616
015287113 7102 L $$aHelsingin yliopisto.$$bFysiikan laitos.$$0(FIN11)000000901
015287113 7102 L $$aFysiikan tutkimuslaitos.$$0(FIN11)000029908
015287113 7102 L $$aHelsingin yliopisto,$$ejulkaisija.$$0(FIN11)000038390
015287113 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-951-51-2776-1$$9FENNI<KEEP>
015287113 830 0 L $$aReport series in physics.$$nD / University of Helsinki, Department of Physics,$$x0356-0961 ;$$vno. 253.
015287113 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-951-51-2776-1
015287113 CAT L $$aFENNI40045$$b30$$c20190116$$lFIN01$$h1257
015287113 CAT L $$aFENNI40045$$b30$$c20190116$$lFIN01$$h1300
015287113 CAT L $$aFENNI40045$$b30$$c20190116$$lFIN01$$h1301
015287113 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h0832
015287113 CAT L $$aABO4004$$b30$$c20190122$$lFIN01$$h1216
015287113 CAT L $$aFENNI4004$$b30$$c20190215$$lFIN01$$h1332
015287113 901 L $$aMU20190117$$5FENNI
015287113 LOW L $$aFENNI
015287113 LOW L $$aALMA
015287167 FMT L BK
015287167 LDR L 00000cam^a2200229^i^4500
015287167 001 L 015287167
015287167 005 L 20190215123756.0
015287167 008 L 190116s2017^^^^fi^||||^^m^^^^|0|^0|eng|c
015287167 020 L $$a978-951-51-1269-9$$qnidottu
015287167 040 L $$aFI-NL$$bfin$$erda
015287167 0410 L $$aeng
015287167 042 L $$afinb
015287167 0801 L $$a53$$21974/fin/fennica$$9FENNI<KEEP>
015287167 1001 L $$aNyrhinen, Hannu J.,$$d1983-$$ekirjoittaja.$$0(FIN11)000189255
015287167 24510 L $$aBlack holes, stability and geodesics in modified gravity theories /$$cHannu J. Nyrhinen.
015287167 264 1 L $$aHelsinki :$$bHelsinki Institute of Physics :$$bUniversity of Helsinki,$$c2017.
015287167 264 3 L $$aHelsinki :$$bUnigrafia
015287167 300 L $$avii, 61 sivua, 35 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015287167 336 L $$ateksti$$btxt$$2rdacontent
015287167 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015287167 338 L $$anide$$bnc$$2rdacarrier
015287167 4901 L $$aInternal report / Helsinki Institute of Physics,$$x1455-0563 ;$$vHIP-2017-01
015287167 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 3 eripainosta.$$9FENNI<KEEP>
015287167 502 L $$aVäitöskirja :$$cHelsingin yliopisto, matemaattis-luonnontieteellinen tiedekunta, fysiikan laitos,$$d2017.$$9FENNI<KEEP>
015287167 5203 L $$aEnglish abstract.
015287167 530 L $$aYhteenveto-osa julkaistu myös verkkoaineistona.$$9FENNI<KEEP>
015287167 650 7 L $$afysik$$2allars
015287167 650 7 L $$agravitation$$2allars
015287167 650 7 L $$asvarta hål$$2allars
015287167 650 7 L $$afysiikka$$2ysa$$9FENNI<KEEP>
015287167 650 7 L $$agravitaatio$$2ysa$$9FENNI<KEEP>
015287167 650 7 L $$amustat aukot$$2ysa$$9FENNI<KEEP>
015287167 7102 L $$aHelsingin yliopisto.$$bMatemaattis-luonnontieteellinen tiedekunta.$$0(FIN11)000009616
015287167 7102 L $$aHelsingin yliopisto.$$bFysiikan laitos.$$0(FIN11)000000901
015287167 7102 L $$aFysiikan tutkimuslaitos,$$ejulkaisija.$$0(FIN11)000029908
015287167 7102 L $$aHelsingin yliopisto,$$ejulkaisija.$$0(FIN11)000038390
015287167 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-951-51-1270-5$$9FENNI<KEEP>
015287167 830 0 L $$aInternal report / Helsinki Institute of Physics,$$x1455-0563 ;$$v2017, 1.
015287167 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-951-51-1270-5
015287167 CAT L $$aFENNI40045$$b30$$c20190116$$lFIN01$$h1315
015287167 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h0829
015287167 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h0830
015287167 CAT L $$aABO4004$$b30$$c20190129$$lFIN01$$h1026
015287167 CAT L $$aFENNI4004$$b30$$c20190215$$lFIN01$$h1237
015287167 901 L $$aMU20190117$$5FENNI
015287167 LOW L $$aFENNI
015287167 LOW L $$aALMA
015287167 LOW L $$aVOLTE
015287791 FMT L BK
015287791 LDR L 00000cam^a2200229^i^4500
015287791 001 L 015287791
015287791 005 L 20190118075239.0
015287791 008 L 190117s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015287791 020 L $$a978-952-03-0589-5$$qnidottu
015287791 040 L $$aFI-NL$$bfin$$erda
015287791 0410 L $$aeng
015287791 042 L $$afinb
015287791 0801 L $$a004$$21974/fin/fennica$$9FENNI<KEEP>
015287791 1001 L $$aFarooq, Ahmed,$$ekirjoittaja.
015287791 24510 L $$aDeveloping technologies to provide haptic feedback for surface based interaction in mobile devices /$$cAhmed Farooq.
015287791 264 1 L $$aTampere :$$bUniversity of Tampere, Faculty of Communication Sciences,$$c2017.
015287791 264 3 L $$aTampere :$$bJuvenes Print - Suomen Yliopistopaino Oy
015287791 300 L $$a239 sivua :$$bkuvitettu ;$$c25 cm
015287791 336 L $$ateksti$$btxt$$2rdacontent
015287791 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015287791 338 L $$anide$$bnc$$2rdacarrier
015287791 4901 L $$aDissertations in interactive technology,$$x1795-9489 ;$$vnumber 26
015287791 502 L $$aVäitöskirja :$$cTampereen yliopisto, viestintätieteiden tiedekunta, tietojenkäsittelyoppi, vuorovaikutteinen teknologia,$$d2017.$$9FENNI<KEEP>
015287791 650 7 L $$amobiililaitteet$$2ysa$$9FENNI<KEEP>
015287791 650 7 L $$ahaptinen teknologia$$2ysa$$9FENNI<KEEP>
015287791 650 7 L $$akosketusnäyttö$$2ysa$$9FENNI<KEEP>
015287791 650 7 L $$asignaalit$$2ysa$$9FENNI<KEEP>
015287791 650 7 L $$aliikeaisti$$2ysa$$9FENNI<KEEP>
015287791 650 7 L $$ainteraktiivisuus$$2ysa$$9FENNI<KEEP>
015287791 7102 L $$aTampereen yliopisto.$$bTietojenkäsittelyopin laitos.$$0(FIN11)000005362
015287791 7102 L $$aTampereen yliopisto.$$bViestintätieteiden tiedekunta,$$ejulkaisija.$$0(FIN11)000172723
015287791 77608 L $$iVerkkoaineisto (PDF):$$z978-952-03-0590-1$$9FENNI<KEEP>
015287791 830 0 L $$aDissertations in interactive technology,$$x1795-9489 ;$$v26.
015287791 85641 L $$uhttp://urn.fi/URN:ISBN:978-952-03-0590-1$$yLinkki verkkoaineistoon
015287791 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h0954
015287791 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h0955
015287791 CAT L $$aFENNI40045$$b30$$c20190118$$lFIN01$$h0752
015287791 901 L $$aMU20190118$$5FENNI
015287791 LOW L $$aFENNI
015287933 FMT L BK
015287933 LDR L 00000cam^a2200229^i^4500
015287933 001 L 015287933
015287933 005 L 20190121151558.0
015287933 008 L 190117s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015287933 020 L $$a978-951-29-7047-6$$qnidottu
015287933 040 L $$aFI-NL$$bfin$$erda
015287933 0410 L $$aeng$$bfin
015287933 042 L $$afinb
015287933 0801 L $$a615.8$$21974/fin/fennica$$9FENNI<KEEP>
015287933 1001 L $$aJunnila, Mika,$$ekirjoittaja.
015287933 24510 L $$aRegisters in assessing complication and revision rate after hip arthroplasty /$$cMika Junnila.
015287933 264 1 L $$aTurku :$$bTurun yliopisto = University of Turku,$$c2017.
015287933 264 3 L $$aTurku, Finland :$$bJuvenes Print
015287933 300 L $$a109 sivua, 30 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm +$$eirtolehti
015287933 336 L $$ateksti$$btxt$$2rdacontent
015287933 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015287933 338 L $$anide$$bnc$$2rdacarrier
015287933 4901 L $$aTurun yliopiston julkaisuja. Sarja D. Medica-Odontologica,$$x0355-9483 ;$$vosa 1323
015287933 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015287933 502 L $$aVäitöskirja :$$cTurun yliopisto, lääketieteellinen tiedekunta, kliinisen lääketieteen laitos, ortopedian ja traumatologian klinikka, Turun kliininen tohtoriohjelma,$$d2017.$$9FENNI<KEEP>
015287933 5208 L $$aTiivistelmä.$$9FENNI<KEEP>
015287933 650 7 L $$atekonivelet$$2ysa$$9FENNI<KEEP>
015287933 650 7 L $$alonkka$$2ysa$$9FENNI<KEEP>
015287933 650 7 L $$aleikkaushoito$$2ysa$$9FENNI<KEEP>
015287933 650 7 L $$aarviointi$$2ysa$$9FENNI<KEEP>
015287933 655 7 L $$aväitöskirjat: TY: LÄÄK: ortopedia ja traumatologia$$2local$$5FI-T
015287933 655 7 L $$aväitöskirjat: lääketiede: Turku: 2017$$2local$$5FI-T
015287933 7102 L $$aTurun yliopisto.$$bLääketieteellinen tiedekunta.$$0(FIN11)000005856
015287933 7102 L $$aTurun yliopisto.$$bKliinisen lääketieteen laitos.
015287933 7102 L $$aTurun yliopisto.$$bTurun kliininen tohtoriohjelma.
015287933 7102 L $$aTurun yliopisto,$$ejulkaisija.$$0(FIN11)000030311
015287933 77608 L $$iVerkkoaineisto (PDF):$$z978-951-29-7048-3$$9FENNI<KEEP>
015287933 830 0 L $$aTurun yliopiston julkaisuja.$$nSarja D,$$pMedica. Odontologica,$$x0355-9483 ;$$v1323.
015287933 85641 L $$uhttp://urn.fi/URN:ISBN:978-951-29-7048-3$$yLinkki verkkoaineistoon
015287933 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h1050
015287933 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h1055
015287933 CAT L $$aFENNI40045$$b30$$c20190118$$lFIN01$$h0817
015287933 CAT L $$aTK4017$$b30$$c20190121$$lFIN01$$h1515
015287933 901 L $$aMU20190118$$5FENNI
015287933 LOW L $$aFENNI
015287933 LOW L $$aVOLTE
015288051 FMT L BK
015288051 LDR L 00000cam^a2200229^i^4500
015288051 001 L 015288051
015288051 005 L 20190122162207.0
015288051 008 L 190117s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015288051 020 L $$a978-951-29-7058-2$$qnidottu
015288051 040 L $$aFI-NL$$bfin$$erda
015288051 0410 L $$aeng$$bfin$$bspa
015288051 042 L $$afinb
015288051 0801 L $$a556$$21974/fin/fennica$$9FENNI<KEEP>
015288051 0801 L $$a502/504$$21974/fin/fennica$$9FENNI<KEEP>
015288051 1001 L $$aGonzales Inca, Carlos A.,$$d1975-$$0(FIN11)000186650$$ekirjoittaja.
015288051 24510 L $$aModeling the spatial and temporal trends of water quality in boreal managed watersheds /$$cCarlos A. Gonzales Inca.
015288051 264 1 L $$aTurku :$$bTurun yliopisto = University of Turku,$$c2017.
015288051 264 3 L $$aTurku, Finland :$$bPainosalama Oy
015288051 300 L $$a122 sivua :$$bkuvitettu, karttoja ;$$c25 cm
015288051 336 L $$ateksti$$btxt$$2rdacontent
015288051 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015288051 338 L $$anide$$bnc$$2rdacarrier
015288051 4901 L $$aTurun yliopiston julkaisuja. Sarja A II, Biologica-Geographica-Geologica,$$x0082-6979 ;$$vosa 337
015288051 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015288051 502 L $$aVäitöskirja :$$cTurun yliopisto, luonnontieteiden ja tekniikan tiedekunta, maantieteen ja geologian laitos, maantiede,$$d2017.$$9FENNI<KEEP>
015288051 520 L $$aVedenlaadun alueellisten ja ajallisten vaihteluiden mallintaminen viileän vyöhykkeen valuma-alueilla.$$9FENNI<KEEP>
015288051 520 L $$aModelado de las tendencias temporales y espaciales de la calidad del agua en cuencas hidrográficas boreales manejados.$$9FENNI<KEEP>
015288051 530 L $$aYhteenveto-osa julkaistu myös verkkoaineistona.$$9FENNI<KEEP>
015288051 650 7 L $$ahydrologia$$2ysa$$9FENNI<KEEP>
015288051 650 7 L $$avaluma-alueet$$2ysa$$9FENNI<KEEP>
015288051 650 7 L $$amallintaminen$$2ysa$$9FENNI<KEEP>
015288051 650 7 L $$avedenlaatu$$2ysa$$9FENNI<KEEP>
015288051 650 7 L $$amuutos$$2ysa$$9FENNI<KEEP>
015288051 650 7 L $$ailmastonmuutokset$$2ysa$$9FENNI<KEEP>
015288051 650 7 L $$aresilienssi$$2ysa$$9FENNI<KEEP>
015288051 650 7 L $$akosteikot$$2ysa$$9FENNI<KEEP>
015288051 655 7 L $$aväitöskirjat: mat.-luonnontieteet: Turku: 2017$$2local$$5FI-T
015288051 655 7 L $$aväitöskirjat: TY: ML: maantiede$$2local$$5FI-T
015288051 7102 L $$aTurun yliopisto.$$bLuonnontieteiden ja tekniikan tiedekunta.
015288051 7102 L $$aTurun yliopisto.$$bMaantieteen ja geologian laitos.$$0(FIN11)000172689
015288051 7102 L $$aTurun yliopisto,$$ejulkaisija.$$0(FIN11)000030311
015288051 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-951-29-7059-9$$9FENNI<KEEP>
015288051 830 0 L $$aTurun yliopiston julkaisuja.$$nSarja A 2,$$pBiologica, Geographica, Geologica,$$x0082-6979 ;$$vosa 337.
015288051 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-951-29-7059-9
015288051 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h1204
015288051 CAT L $$aFENNI40045$$b30$$c20190118$$lFIN01$$h0808
015288051 CAT L $$aTK4017$$b30$$c20190122$$lFIN01$$h1436
015288051 CAT L $$aTK4017$$b30$$c20190122$$lFIN01$$h1622
015288051 901 L $$aMU20190118$$5FENNI
015288051 LOW L $$aFENNI
015288051 LOW L $$aVOLTE
015288218 FMT L BK
015288218 LDR L 00000cam^a2200229^i^4500
015288218 001 L 015288218
015288218 005 L 20190212105954.0
015288218 008 L 190117s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015288218 020 L $$a978-952-12-3517-7$$qnidottu
015288218 020 L $$a978-951-29-6397-3$$qnidottu
015288218 040 L $$aFI-NL$$bfin$$erda
015288218 0410 L $$aeng$$bfin
015288218 042 L $$afinb
015288218 0801 L $$a004$$21974/fin/fennica$$9FENNI<KEEP>
015288218 0801 L $$a378$$21974/fin/fennica$$9FENNI<KEEP>
015288218 1001 L $$aTaajamaa, Ville,$$ekirjoittaja.
015288218 24510 L $$aO-CDIO :$$bengineering education framework with embedded design thinking methods /$$cVille Taajamaa.
015288218 24630 L $$aEngineering education framework with embedded design thinking methods
015288218 264 1 L $$a[Turku] :$$bTurku centre for computer science :$$bUniversity of Turku, Department of Information Technology,$$c2017.
015288218 300 L $$a126 sivua, 97 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015288218 336 L $$ateksti$$btxt$$2rdacontent
015288218 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015288218 338 L $$anide$$bnc$$2rdacarrier
015288218 4901 L $$aTUCS dissertations,$$x1239-1883 ;$$vno 220
015288218 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 8 eripainosta.$$9FENNI<KEEP>
015288218 502 L $$aVäitöskirja :$$cTurun yliopisto, matemaattis-luonnontieteellinen tiedekunta, informaatioteknologian laitos,$$d2017.$$9FENNI<KEEP>
015288218 5208 L $$aTiivistelmä.$$9FENNI<KEEP>
015288218 530 L $$aYhteenveto-osa julkaistu myös verkkoaineistona.$$9FENNI<KEEP>
015288218 583 L $$aK-KPL$$5FENNI
015288218 650 7 L $$atekniikka$$2ysa$$9FENNI<KEEP>
015288218 650 7 L $$ateknologia$$2ysa$$9FENNI<KEEP>
015288218 650 7 L $$akorkeakouluopetus$$2ysa$$9FENNI<KEEP>
015288218 650 7 L $$aopetusmenetelmät$$2ysa$$9FENNI<KEEP>
015288218 650 7 L $$aaktivointi$$2ysa$$9FENNI<KEEP>
015288218 650 7 L $$ateknik$$2allars
015288218 650 7 L $$ateknologi$$2allars
015288218 650 7 L $$ahögskoleundervisning$$2allars
015288218 650 7 L $$aundervisningsmetoder$$2allars
015288218 650 7 L $$aaktivering$$2allars
015288218 7102 L $$aTurun yliopisto.$$bMatemaattis-luonnontieteellinen tiedekunta.$$0(FIN11)000005859
015288218 7102 L $$aTurun yliopisto.$$bInformaatioteknologian laitos,$$ejulkaisija.$$0(FIN11)000028484
015288218 7102 L $$aTurun tietotekniikan tutkimus- ja koulutuskeskus,$$ejulkaisija.$$0(FIN11)000014485
015288218 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-952-12-3518-4$$9FENNI<KEEP>
015288218 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-951-29-6398-0$$9FENNI<KEEP>
015288218 830 0 L $$aTUCS dissertations,$$x1239-1883 ;$$vno 220.
015288218 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-951-29-6398-0
015288218 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h1319
015288218 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h1320
015288218 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h1336
015288218 CAT L $$aFENNI40045$$b30$$c20190118$$lFIN01$$h0827
015288218 CAT L $$aFENNI40045$$b30$$c20190118$$lFIN01$$h0847
015288218 CAT L $$aFENNI40045$$b30$$c20190118$$lFIN01$$h0848
015288218 CAT L $$aABO4032$$b30$$c20190212$$lFIN01$$h1059
015288218 901 L $$aMU20190118$$5FENNI
015288218 LOW L $$aFENNI
015288218 LOW L $$aALMA
015288329 FMT L BK
015288329 LDR L 00000cam^a22^^^^^^i^4500
015288329 001 L 015288329
015288329 005 L 20190214123118.0
015288329 008 L 190117s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015288329 020 L $$a978-952-336-038-9$$qnidottu
015288329 040 L $$aFI-NL$$bfin$$erda
015288329 0410 L $$aeng
015288329 042 L $$afinb
015288329 0801 L $$a551.5$$21974/fin/fennica$$9FENNI<KEEP>
015288329 084 L $$a55.5$$2ykl$$9FENNI<KEEP>
015288329 1001 L $$aSvensson, Jonas,$$d1984-$$ekirjoittaja.$$0(FIN11)000188164
015288329 24510 L $$aClimatic effect of light-absorbing impurities on snow :$$bexperimental and field observations /$$cJonas Svensson.
015288329 264 1 L $$aHelsinki :$$bFinnish Meteorological Institute,$$c2017.
015288329 264 3 L $$aHelsinki :$$bErweko Oy
015288329 300 L $$a32 sivua, 69 sivua useina numerointijaksoina :$$bkuvitettu, karttoja :$$c25 cm
015288329 336 L $$ateksti$$btxt$$2rdacontent
015288329 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015288329 338 L $$anide$$bnc$$2rdacarrier
015288329 4901 L $$aContributions / Finnish Meteorological Institute,$$x0782-6117 ;$$vNo. 140
015288329 500 L $$aNimiösivulla myös: Doctoral Programme in Atmospheric Sciences, Department of Environmental Sciences, Faculty of Biological and Environmental Sciences, University of Helsinki, Finland.$$9FENNI<KEEP>
015288329 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015288329 502 L $$aVäitöskirja :$$cHelsingin yliopisto,$$d2017.$$9FENNI<KEEP>
015288329 650 7 L $$alumi$$2ysa$$9FENNI<KEEP>
015288329 650 7 L $$aepäpuhtaudet$$2ysa$$9FENNI<KEEP>
015288329 650 7 L $$avalo$$2ysa$$9FENNI<KEEP>
015288329 650 7 L $$aabsorptio$$2ysa$$9FENNI<KEEP>
015288329 650 7 L $$aalbedo$$2ysa$$9FENNI<KEEP>
015288329 650 7 L $$avaikutukset$$2ysa$$9FENNI<KEEP>
015288329 650 7 L $$amallintaminen$$2ysa$$9FENNI<KEEP>
015288329 77608 L $$iVerkkoaineisto (PDF):$$z978-952-336-039-6$$9FENNI<KEEP>
015288329 830 0 L $$aContributions / Finnish Meteorological Institute,$$x0782-6117 ;$$vno. 140.
015288329 85641 L $$uhttp://urn.fi/URN:ISBN:978-952-336-039-6$$yLinkki verkkoaineistoon
015288329 CAT L $$aFENNI40011$$b30$$c20190117$$lFIN01$$h1445
015288329 CAT L $$aFENNI40011$$b30$$c20190117$$lFIN01$$h1508
015288329 CAT L $$aFENNI40032$$b30$$c20190124$$lFIN01$$h1529
015288329 CAT L $$aFENNI4004$$b30$$c20190214$$lFIN01$$h1231
015288329 901 L $$aMU20190124$$5FENNI
015288329 LOW L $$aFENNI
015288329 LOW L $$aJYKDO
015288334 FMT L BK
015288334 LDR L 00000cam^a2200313^i^4500
015288334 001 L 015288334
015288334 005 L 20190219083649.0
015288334 008 L 190117s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015288334 020 L $$a978-952-7091-82-1$$qnidottu
015288334 040 L $$aFI-NL$$bfin$$erda
015288334 0410 L $$aeng
015288334 042 L $$afinb
015288334 0801 L $$a551.5$$21974/fin/fennica$$9FENNI<KEEP>
015288334 1001 L $$aRiuttanen, Laura,$$d1984-$$ekirjoittaja.$$0(FIN11)000189311
015288334 24510 L $$aAir pollutants :$$bregional transport, properties and effect on upper tropospheric humidity /$$cLaura Riuttanen.
015288334 264 1 L $$aHelsinki :$$bAerosolitutkimusseura ry,$$c2017.
015288334 264 3 L $$aHelsinki :$$bUnigrafia
015288334 300 L $$a51 sivua, 70 sivua useina numerointijaksoina :$$bkuvitettu, karttoja ;$$c25 cm
015288334 336 L $$ateksti$$btxt$$2rdacontent
015288334 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015288334 338 L $$anide$$bnc$$2rdacarrier
015288334 4901 L $$aReport series in aerosol science,$$x0784-3496 ;$$vN:o 199
015288334 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015288334 502 L $$aVäitöskirja :$$cHelsingin yliopisto, matemaattis-luonnontieteellinen tiedekunta,$$d2017.$$9FENNI<KEEP>
015288334 650 7 L $$ailmastovaikutukset$$2ysa$$9FENNI<KEEP>
015288334 650 7 L $$ailmansaasteet$$2ysa$$9FENNI<KEEP>
015288334 650 7 L $$apienhiukkaset$$2ysa$$9FENNI<KEEP>
015288334 650 7 L $$aaerosolit$$2ysa$$9FENNI<KEEP>
015288334 650 7 L $$akulkeutuminen$$2ysa$$9FENNI<KEEP>
015288334 650 7 L $$atroposfääri$$2ysa$$9FENNI<KEEP>
015288334 650 7 L $$akosteus$$2ysa$$9FENNI<KEEP>
015288334 650 7 L $$aklimatpåverkan$$2allars
015288334 650 7 L $$aluftförorening$$2allars
015288334 650 7 L $$asmåpartiklar$$2allars
015288334 650 7 L $$aaerosoler$$2allars
015288334 650 7 L $$amigrering$$2allars
015288334 650 7 L $$atroposfären$$2allars
015288334 650 7 L $$afuktighet$$2allars
015288334 77608 L $$iVerkkoaineisto (yhteenveto-osa, PDF):$$z978-952-7091-83-8$$9FENNI<KEEP>
015288334 830 0 L $$aReport series in aerosol science,$$x0784-3496 ;$$vn:o 199.
015288334 85641 L $$3Yhteenveto-osa$$uhttp://urn.fi/URN:ISBN:978-952-7091-82-1
015288334 CAT L $$aFENNI40010$$b30$$c20190117$$lFIN01$$h1447
015288334 CAT L $$aFENNI40010$$b30$$c20190117$$lFIN01$$h1447
015288334 CAT L $$aFENNI40012$$b30$$c20190125$$lFIN01$$h1605
015288334 CAT L $$aABO4008$$b30$$c20190211$$lFIN01$$h0816
015288334 CAT L $$aFENNI4004$$b30$$c20190219$$lFIN01$$h0836
015288334 901 L $$aMU20190125$$5FENNI
015288334 LOW L $$aFENNI
015288334 LOW L $$aALMA
015288334 LOW L $$aVOLTE
015288419 FMT L BK
015288419 LDR L 00000cam^a2200229^i^4500
015288419 001 L 015288419
015288419 005 L 20190212104637.0
015288419 008 L 190117s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015288419 020 L $$a978-952-12-3515-3$$qnidottu
015288419 040 L $$aFI-NL$$bfin$$erda
015288419 0410 L $$aeng$$bfin
015288419 042 L $$afinb
015288419 0801 L $$a51$$21974/fin/fennica$$9FENNI<KEEP>
015288419 0801 L $$a004$$21974/fin/fennica$$9FENNI<KEEP>
015288419 1001 L $$aNieminen, Noora,$$ekirjoittaja.
015288419 24510 L $$aGarbling schemes and applications /$$cNoora Nieminen.
015288419 264 1 L $$a[Turku] :$$bTurku centre for computer science,$$c2017.
015288419 264 3 L $$aTurku :$$bPainosalama Oy
015288419 300 L $$a230 sivua :$$bkuvitettu ;$$c25 cm
015288419 336 L $$ateksti$$btxt$$2rdacontent
015288419 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015288419 338 L $$anide$$bnc$$2rdacarrier
015288419 4901 L $$aTUCS dissertations,$$x1239-1883 ;$$vno 219
015288419 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 7 eripainosta.$$9FENNI<KEEP>
015288419 502 L $$aVäitöskirja :$$cTurun yliopisto, matematiikan ja tilastotieteen laitos,$$d2017.$$9FENNI<KEEP>
015288419 5208 L $$aTiivistelmä.$$9FENNI<KEEP>
015288419 650 7 L $$alaskentamenetelmät$$2ysa$$9FENNI<KEEP>
015288419 650 7 L $$asovellukset (tietotekniikka)$$2ysa$$9FENNI<KEEP>
015288419 650 7 L $$adata$$2ysa$$9FENNI<KEEP>
015288419 650 7 L $$ayksilönsuoja$$2ysa$$9FENNI<KEEP>
015288419 650 7 L $$asalaus$$9FENNI<KEEP>$$2ysa
015288419 650 7 L $$aberäkningsmetoder$$2allars
015288419 650 7 L $$aapplikationer$$2allars
015288419 650 7 L $$adata$$2allars
015288419 650 7 L $$aintegritetsskydd$$2allars
015288419 650 7 L $$akryptering$$2allars
015288419 7102 L $$aTurun yliopisto.$$bMatematiikan ja tilastotieteen laitos.
015288419 7102 L $$aTurun tietotekniikan tutkimus- ja koulutuskeskus,$$ejulkaisija.$$0(FIN11)000014485
015288419 77608 L $$iVerkkoaineisto (PDF):$$z978-952-12-3516-0$$9FENNI<KEEP>
015288419 830 0 L $$aTUCS dissertations,$$x1239-1883 ;$$vno 219.
015288419 85641 L $$uhttps://www.utupub.fi/handle/10024/133706$$yLinkki verkkoaineistoon
015288419 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h1524
015288419 CAT L $$aFENNI40045$$b30$$c20190118$$lFIN01$$h0857
015288419 CAT L $$aABO4032$$b30$$c20190212$$lFIN01$$h1046
015288419 901 L $$aMU20190118$$5FENNI
015288419 LOW L $$aFENNI
015288419 LOW L $$aALMA
015288419 LOW L $$aJYKDO
015288419 LOW L $$aVOLTE
015288459 FMT L BK
015288459 LDR L 00000cam^a2200229^i^4500
015288459 001 L 015288459
015288459 005 L 20190212095952.0
015288459 008 L 190117s2017^^^^fi^||||^^m^^^^|0|^0|eng|^
015288459 020 L $$a978-952-12-3523-8$$qnidottu
015288459 040 L $$aFI-NL$$bfin$$erda
015288459 0410 L $$aeng$$bfin
015288459 042 L $$afinb
015288459 0801 L $$a004$$21974/fin/fennica$$9FENNI<KEEP>
015288459 1001 L $$aHolvitie, Johannes,$$ekirjoittaja.
015288459 24510 L $$aTechnical debt in software development :$$bexamining premises and overcoming implementation for efficient management /$$cJohannes Holvitie.
015288459 24630 L $$aExamining premises and overcoming implementation for efficient management
015288459 264 1 L $$a[Turku] :$$bTurku centre for computer science,$$c2017.
015288459 264 3 L $$aTurku :$$bPainosalama Oy
015288459 300 L $$a95 sivua, 86 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015288459 336 L $$ateksti$$btxt$$2rdacontent
015288459 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015288459 338 L $$anide$$bnc$$2rdacarrier
015288459 4901 L $$aTUCS dissertations,$$x1239-1883 ;$$vno 221
015288459 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 7 eripainosta.$$9FENNI<KEEP>
015288459 502 L $$aVäitöskirja :$$cTurun yliopisto, luonnontieteiden ja tekniikan tiedekunta, tulevaisuuden teknologioiden laitos,$$d2017.$$9FENNI<KEEP>
015288459 5208 L $$aTiivistelmä.$$9FENNI<KEEP>
015288459 650 7 L $$aohjelmistokehitys$$2ysa$$9FENNI<KEEP>
015288459 650 7 L $$aprojektit$$2ysa$$9FENNI<KEEP>
015288459 650 7 L $$aprogramutveckling$$2allars
015288459 650 7 L $$aprojekt$$2allars
015288459 7102 L $$aTurun yliopisto.$$bLuonnontieteiden ja tekniikan tiedekunta.
015288459 7102 L $$aTurun yliopisto.$$bTulevaisuuden teknologioiden laitos.
015288459 7102 L $$aTurun tietotekniikan tutkimus- ja koulutuskeskus,$$ejulkaisija.$$0(FIN11)000014485
015288459 77608 L $$iVerkkoaineisto (PDF):$$z978-952-12-3524-5$$9FENNI<KEEP>
015288459 830 0 L $$aTUCS dissertations,$$x1239-1883 ;$$vno 221.
015288459 85641 L $$uhttp://urn.fi/URN:ISBN:978-952-12-3524-5$$yLinkki verkkoaineistoon
015288459 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h1537
015288459 CAT L $$aFENNI40045$$b30$$c20190117$$lFIN01$$h1539
015288459 CAT L $$aFENNI40045$$b30$$c20190118$$lFIN01$$h0841
015288459 CAT L $$aABO4032$$b30$$c20190212$$lFIN01$$h0959
015288459 901 L $$aMU20190118$$5FENNI
015288459 LOW L $$aFENNI
015288459 LOW L $$aALMA
015293108 FMT L BK
015293108 LDR L 00000cam^a2200193^i^4500
015293108 001 L 015293108
015293108 005 L 20190219162159.0
015293108 008 L 190118s2018^^^^fi^||||^^m^^^^|0|^0|fin|^
015293108 020 L $$a978-952-60-8190-8$$qnidottu
015293108 040 L $$aFI-BTJ$$bfin$$erda$$dFI-NL$$dFI-Aalto
015293108 0410 L $$afin
015293108 042 L $$afinb
015293108 0801 L $$a159.94/.95$$21974/fin/fennica$$9FENNI<KEEP>
015293108 0801 L $$a37$$21974/fin/fennica$$9FENNI<KEEP>
015293108 0801 L $$a7.0$$21974/fin/fennica$$9FENNI<KEEP>
015293108 084 L $$a14.12$$2ykl$$9FENNI<KEEP>
015293108 084 L $$a70$$2ykl$$9FENNI<KEEP>
015293108 088 L $$aAALTO-DD-181/2018
015293108 1001 L $$aSnellman, Mikko,$$ekirjoittaja.
015293108 24510 L $$aKaikuja pimeästä-hämärästä metsästä :$$baffekti nykytaiteen oppimisen äärellä ja subjektiviteetin ekologia(ssa) /$$cMikko Snellman.
015293108 24630 L $$aAffekti nykytaiteen oppimisen äärellä ja subjektiviteetin ekologia(ssa)
015293108 264 1 L $$aEspoo :$$bAalto University,$$c[2018]
015293108 264 3 L $$aHelsinki :$$bUnigrafia ;$$c2018.
015293108 300 L $$a294 sivua :$$bkuvitettu ;$$c25 cm
015293108 336 L $$ateksti$$btxt$$2rdacontent
015293108 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015293108 338 L $$anide$$bnc$$2rdacarrier
015293108 4900 L $$aAalto ARTS Books
015293108 4901 L $$aAalto University publication series. Doctoral dissertations,$$x1799-4934 ;$$v2018, 181
015293108 502 L $$aVäitöskirja :$$cAalto-yliopiston taiteiden ja suunnittelu korkeakoulu;$$d2018.$$9FENNI<KEEP>
015293108 650 7 L $$aaffektiivisuus$$2ysa$$9FENNI<KEEP>
015293108 650 7 L $$aoppiminen$$2ysa$$9FENNI<KEEP>
015293108 650 7 L $$anykytaide$$2ysa$$9FENNI<KEEP>
015293108 650 7 L $$ataiteen perusopetus$$2ysa$$9FENNI<KEEP>
015293108 650 7 L $$akokemusoppiminen$$2ysa$$9FENNI<KEEP>
015293108 650 7 L $$apedagogiikka$$2ysa$$9FENNI<KEEP>
015293108 650 7 L $$atunteet$$2ysa
015293108 650 7 L $$asubjektiviteetti$$2ysa
015293108 650 7 L $$ataidekasvatus$$2ysa
015293108 650 7 L $$aperformanssi$$2ysa
015293108 650 7 L $$aympäristötaide$$2ysa
015293108 7102 L $$aAalto-yliopiston taiteiden ja suunnittelun korkeakoulu.$$bTaiteen laitos$$0(FIN11)000154226$$ejulkaisija.
015293108 77608 L $$iVerkkoaineisto (PDF):$$z978-952-60-8191-5$$9FENNI<KEEP>
015293108 830 0 L $$aAalto University publication series.$$pDoctoral dissertations,$$x1799-4934 ;$$v2018, 181.
015293108 85641 L $$uhttp://urn.fi/URN:ISBN:978-952-60-8191-5$$yLinkki verkkoaineistoon$$9ALLI<DROP>
015293108 CAT L $$aFENNI-KV$$b30$$c20190118$$lFIN01$$h1629
015293108 CAT L $$aFENNI50014$$b30$$c20190125$$lFIN01$$h1457
015293108 CAT L $$aFENNI50014$$b30$$c20190125$$lFIN01$$h1459
015293108 CAT L $$aP4010$$b30$$c20190219$$lFIN01$$h1621
015293108 901 L $$aMU20190125$$5FENNI
015293108 LOW L $$aFENNI
015293108 LOW L $$aALLI
015293108 LOW L $$aOULA
015324878 FMT L BK
015324878 LDR L 00000cam^a2200289^i^4500
015324878 001 L 015324878
015324878 005 L 20190221160233.0
015324878 008 L 190201s2017^^^^fi^||||^|m^^^^|0|^0|eng|^
015324878 020 L $$a978-951-29-7031-5$$qnidottu
015324878 040 L $$aFI-T$$bfin$$erda$$dFI-NL
015324878 0410 L $$aeng$$bfin
015324878 042 L $$afinb
015324878 060 4 L $$aWJ 762
015324878 0801 L $$a616$$21974/fin/fennica$$9FENNI<KEEP>
015324878 1001 L $$aSeikkula, Heikki,$$d1982-$$0(FIN11)000189362$$ekirjoittaja.
015324878 24510 L $$aStudies on prostate-specific antigen and prostate cancer epidemiology /$$cHeikki Seikkula.
015324878 264 1 L $$aTurku :$$bTurun yliopisto,$$c2017.
015324878 264 3 L $$aTurku, Finland :$$bPainosalama Oy
015324878 300 L $$a130 sivua :$$bkuvitettu ;$$c25 cm
015324878 336 L $$ateksti$$btxt$$2rdacontent
015324878 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015324878 338 L $$anide$$bnc$$2rdacarrier
015324878 4901 L $$aTurun yliopiston julkaisuja. Sarja D. Medica-Odontologica,$$x0355-9483 ;$$vosa 1321
015324878 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015324878 502 L $$aVäitöskirja :$$cTurun yliopisto,$$d2017.$$9FENNI<KEEP>
015324878 520 L $$aTutkimuksia prostataspesifisestä antigeenista ja eturauhassyövän epidemiologiasta.$$9FENNI<KEEP>
015324878 650 7 L $$aantigeenit$$2ysa$$9FENNI<KEEP>
015324878 650 7 L $$aeturauhassyöpä$$2ysa$$9FENNI<KEEP>
015324878 650 7 L $$aepidemiologia$$2ysa$$9FENNI<KEEP>
015324878 650 7 L $$akuolleisuus$$2ysa$$9FENNI<KEEP>
015324878 650 2 L $$aProstatic Neoplasms$$xepidemiology
015324878 650 2 L $$aProstatic Neoplasms$$xmortality
015324878 650 2 L $$aProstatic Neoplasms$$xblood
015324878 650 2 L $$aProstate-Specific Antigen.
015324878 650 2 L $$aProstate-Specific Antigen$$xblood
015324878 650 2 L $$aNeoplasm Recurrence, Local$$xblood
015324878 650 2 L $$aRisk Factors.
015324878 650 2 L $$aProstate$$xpathology
015324878 650 2 L $$aProstate$$xsurgery
015324878 650 2 L $$aDisease-Free Survival.
015324878 655 7 L $$aväitöskirjat: TY: LÄÄK: kirurgia$$2local$$5FI-T
015324878 655 7 L $$aväitöskirjat: lääketiede: Turku: 2017$$2local$$5FI-T
015324878 77608 L $$iVerkkoaineisto (PDF):$$z978-951-29-7032-2$$9FENNI<KEEP>
015324878 830 0 L $$aTurun yliopiston julkaisuja.$$nSarja D,$$pMedica. Odontologica,$$x0355-9483.$$vosa 1321.
015324878 85641 L $$uhttp://urn.fi/URN:ISBN:978-951-29-7032-2$$yLinkki verkkoaineistoon
015324878 CAT L $$aTK4096$$b30$$c20190201$$lFIN01$$h1002
015324878 CAT L $$aFENNI40010$$b30$$c20190204$$lFIN01$$h1619
015324878 CAT L $$aTK4034$$b30$$c20190205$$lFIN01$$h1308
015324878 CAT L $$aFENNI40032$$b30$$c20190212$$lFIN01$$h1036
015324878 CAT L $$aFENNI40032$$b30$$c20190212$$lFIN01$$h1037
015324878 CAT L $$aTK4017$$b30$$c20190221$$lFIN01$$h1602
015324878 901 L $$aMU20190212$$5FENNI
015324878 LOW L $$aVOLTE
015324878 LOW L $$aFENNI
015324894 FMT L BK
015324894 LDR L 00000cam^a2200289^i^4500
015324894 001 L 015324894
015324894 005 L 20190212095511.0
015324894 008 L 190201s2017^^^^fi^||||^|m^^^^|0|^0|eng|^
015324894 020 L $$a978-951-29-7037-7$$qnidottu
015324894 040 L $$aFI-T$$bfin$$erda$$dFI-NL
015324894 0410 L $$aeng$$bfin
015324894 042 L $$afinb
015324894 060 4 L $$aWH 155
015324894 0801 L $$a612$$21974/fin/fennica$$9FENNI<KEEP>
015324894 1001 L $$aTakala, Timo,$$d1973-$$0(FIN11)000154210$$ekirjoittaja.
015324894 24510 L $$aSoluble transferrin receptor :$$brole in detection of iron deficiency /$$cTimo Takala.
015324894 264 1 L $$aTurku :$$bTurun yliopisto,$$c2017.
015324894 264 3 L $$aTurku, Finland :$$bPainosalama Oy
015324894 300 L $$a101 sivua :$$bkuvitettu ;$$c25 cm
015324894 336 L $$ateksti$$btxt$$2rdacontent
015324894 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015324894 338 L $$anide$$bnc$$2rdacarrier
015324894 4901 L $$aTurun yliopiston julkaisuja. Sarja D. Medica-Odontologica,$$x0355-9483 ;$$vosa 1322
015324894 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja 4 eripainosta.$$9FENNI<KEEP>
015324894 502 L $$aVäitöskirja :$$cTurun yliopisto,$$d2017.$$9FENNI<KEEP>
015324894 520 L $$aLiukoinen transferriinireseptori - rooli raudanpuutteen toteamisessa.$$9FENNI<KEEP>
015324894 650 7 L $$arauta$$2ysa$$9FENNI<KEEP>
015324894 650 7 L $$apuutostilat$$2ysa$$9FENNI<KEEP>
015324894 650 7 L $$adiagnostiikka$$2ysa$$9FENNI<KEEP>
015324894 650 2 L $$aAnemia, Iron-Deficiency$$xdiagnosis
015324894 650 2 L $$aIron$$xdeficiency
015324894 650 2 L $$aReceptors, Transferrin$$xblood
015324894 650 2 L $$aErythropoiesis.
015324894 655 7 L $$aväitöskirjat: TY: LÄÄK: kliininen kemia$$2local$$5FI-T
015324894 655 7 L $$aväitöskirjat: lääketiede: Turku: 2017$$2local$$5FI-T
015324894 77608 L $$iVerkkoaineisto (PDF):$$z978-951-29-7038-4$$9FENNI<KEEP>
015324894 830 0 L $$aTurun yliopiston julkaisuja.$$nSarja D,$$pMedica. Odontologica,$$x0355-9483.$$vosa 1322.
015324894 85641 L $$uhttp://urn.fi/URN:ISBN:978-951-29-7038-4$$yLinkki verkkoaineistoon
015324894 CAT L $$aTK4096$$b30$$c20190201$$lFIN01$$h1012
015324894 CAT L $$aFENNI40010$$b30$$c20190204$$lFIN01$$h1626
015324894 CAT L $$aTK4034$$b30$$c20190205$$lFIN01$$h1322
015324894 CAT L $$aFENNI40032$$b30$$c20190212$$lFIN01$$h0955
015324894 901 L $$aMU20190212$$5FENNI
015324894 LOW L $$aVOLTE
015324894 LOW L $$aFENNI
015331575 FMT L BK
015331575 LDR L 00000cam^a22003855i^4500
015331575 001 L 015331575
015331575 005 L 20190205134321.0
015331575 008 L 190205s2018^^^^fi^||||^^m^^^^|0|^0|eng|^
015331575 015 L $$af20190326$$qnidottu$$2skl
015331575 040 L $$aFI-NL$$bfin$$erda
015331575 0410 L $$aeng
015331575 042 L $$afinb
015331575 1001 L $$aKamran, Sohail,$$ekirjoittaja.
015331575 24514 L $$aThe marketplace vulnerability of low-income unbanked consumers :$$ba developing country perspective /$$cSohail Kamran.
015331575 264 1 L $$aJyväskylä :$$bJyväskylän yliopisto,$$c2018.
015331575 300 L $$a106 sivua, 80 sivua useina numerointijaksoina :$$bkuvitettu ;$$c25 cm
015331575 336 L $$ateksti$$btxt$$2rdacontent
015331575 337 L $$akäytettävissä ilman laitetta$$bn$$2rdamedia
015331575 338 L $$anide$$bnc$$2rdacarrier
015331575 500 L $$aArtikkeliväitöskirjan yhteenveto-osa ja neljä eripainosta.$$9FENNI<KEEP>
015331575 500 L $$aOikea kustantaja Sohail Kamran.$$9FENNI<KEEP>
015331575 500 L $$aJulkaisussa virheellisesti sarjamerkintö: JYU Dissertations 3 ja ISSN-tunnus 2489-9003.$$9FENNI<KEEP>
015331575 502 L $$aVäitöskirja :$$cJyväskylän yliopiston kauppakorkeakoulu, markkinointi,$$d2018.$$9FENNI<KEEP>
015331575 583 L $$aSAATU 2 KPL$$5FENNI
015331575 7102 L $$aJyväskylän yliopiston kauppakorkeakoulu.$$0(FIN11)000029642
015331575 77608 L $$iVerkkoaineisto (PDF):$$z978-951-39-7510-4$$9FENNI<KEEP>
015331575 85641 L $$uhttp://urn.fi/URN:ISBN:978-951-39-7510-4$$yLinkki verkkoaineistoon
015331575 CAT L $$aFENNI40010$$b30$$c20190205$$lFIN01$$h1330
015331575 CAT L $$aFENNI40010$$b30$$c20190205$$lFIN01$$h1333
015331575 CAT L $$aFENNI1004$$b30$$c20190205$$lFIN01$$h1343
015331575 901 L $$aMU2019$$5FENNI
015331575 LOW L $$aFENNI
